/* this style sheet is for the main, arNews, engNews and about sections */
*{
  padding: 0;
  margin: 0;
}


body {
  background-color: #f8f8ff; 
}

.welcomePage {
  font-family: 'Poppins';
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  justify-content: center;
  background-image: url('about-bg.jpg');
  & h1 {
    font-weight: 50;
    font-size: 60px;
    background-color: rgb(128, 0, 255);
    color: #f8f8ff;
    padding: 5px;
  }
  & p {
    color: rgb(128, 0, 255);
    font-size: 20px;
  }
}

.main {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: 15% 85%;
  grid-template-areas: "a1 a2";
  & .nav-bar {
    grid-area: a1;
  }
  & .main-content {
    grid-area: a2;
  }
}

.nav-bar {
  font-family: sans-serif;
  background-color: #f8f8ff;
  height: 100vh;
  border-right: 1px solid gray;
  display: flex;
  flex-direction: column;
  align-items: center;
  & .nav-items {
    list-style: none;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: repeat(4, 30px) 1fr;
    & svg {
      margin-left: 5px;
    }
    & p {
      margin-left: 10px;
    }
    & li {
      margin-top: 0;
      width: 100%;
      display: flex;
      flex-direction: row;
      align-items: center;
      height: 30px;
    }
    & .nav-item:hover {
      background-color: rgba(128, 0, 255, 0.337);
      color: #f8f8ff;
      cursor: pointer;
      & .black {
        opacity: 0;
      }
      & .white {
        opacity: 1;
      }
    }
    & .active {
      background-color: rgb(128, 0, 255);
      color: #f8f8ff;
    }
    & .section {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
  & .closeNav {
    justify-content: center;
    background-color: rgb(33, 33, 33);
    margin: 0;
    & svg {
      fill: #f8f8ff;
    }
  }
  & .closeNav:hover {
    background-color: rgb(13, 13, 13);
    cursor: pointer;
  }
}

.minimised {
  width: 100% !important;
  background-color: #f8f8ff;
  & .nav-items {
    width: 100% !important;
    margin-top: 0;
    z-index: 1;
    display: grid;
    grid-template-rows: 1fr repeat(4, 50px) 1fr 50px;
    grid-template-areas: "g1" "g2" "g3" "g4" "g5" "g6" "g7";
    gap: 40px;
    background-color: #f8f8ff;
    justify-items: center;
    align-items: center;
    border-right: #000000 solid 1px;
  }
  & ul .ar {
    grid-area: g2;
  }
  & ul .eng{
    grid-area: g3;
  }
  & ul .weth {
    grid-area: g4;
  }
  & ul .abt {
    grid-area: g5;
  }
  & ul .closeNav {
    transform: rotateY(180deg);
    grid-area: g7;
  }
  & ul li p {
    opacity: 0;
    width: 0;
    height: 0;
    position: absolute;
  }
  & ul .nav-item svg {
    width: 20px !important;
    height: 20px !important;
    fill: black !important;
    padding: 7px;
  }
  & .logo {
    opacity: 0;
    width: 0;
    height: 0;
  }

}

.main-two {
  display: grid;
  grid-template-columns: 4% 96% !important;
  grid-template-areas: "b1 b2"!important;
  gap: 0;
  & .minimised {
    grid-area: b1 !important;
  }
  & .main-content {
    grid-area: b2 !important;
  }
}

.logo {
  margin: 10px;
}

.main-content {
  overflow: hidden;
  width: 100%;
}

a {
  color: rgb(128, 0, 255);
}

.header {
  height: fit-content;
  text-align: center;
  position: sticky;
  top: 0;
  padding: 8px 0;
  width: 100%;
  color: #f8f8ff;
  background-color: rgb(128, 0, 255);
  & h1 {
    font-family: 'Poppins';
  }
  & p {
    font-family: sans-serif;
    margin-top: -5px;
    font-size: small;
  }
}

.hidden {
  display: none;
}

iframe {
  width: 100%;
  height: 100vh;
  border: none;
}

.news-item {
  width: 98%;
  background-color: rgb(234, 234, 234);
  height: fit-content;
  word-wrap: break-word;
  font-family: sans-serif;
  margin-left: 10px;
  border-radius: 25px;
  overflow-wrap: break-word;
  text-align: center;
  margin: 10px;
  padding: 5px;
  margin-left: 5px;
  & img {
    width: 200px;
    border-radius: 20px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  & .date {
    color: gray;
    margin-top: 5px;
  }
  & p{
    margin-top: 10px;
  }
}

.abtHeader {
  width: 100%;
  height: 40vh;
  background-image: url('about-bg.jpg');
  background-position: center;
  background-size: auto;
  position: relative;
  color: #fff;
  display: flex;
  justify-content: center;
  & .headerContent {
    z-index: 1;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 50%;
    transform: translate(0, -50%);
    align-items: center;
    & h2 {
      font-family: 'Poppins';
      font-size: 4em;
      margin-bottom: 2px;
      width: fit-content;
    }
    & hr {
      background-color: #fff;
      height: 2px;
      z-index: 2;
      align-self: right;
      animation: growLine 500ms ease-in-out forwards;
    }
  }
  & .overlay {
    background-color: rgb(128, 0, 255);
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 0;
    opacity: 0.5;
  }
}
@keyframes growLine {
  from {
    width: 0;
  }
  to {
    width: 300px;
  }
}

.abtContent {
  opacity: 0;
  transform: translateY(50px);
  animation: fadeInUp 750ms ease-out forwards;
  margin: 20px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 2em;
  grid-template-areas:
    "p1 p2"
    "p3 p4";
  & h2{
    font-family: sans-serif;
    font-weight: 50;
    color: rgb(128, 0, 255);
    border-bottom: rgb(128, 0, 255) solid 2px;
    width: fit-content;
  }
  & p{
    margin-left: 5px;
    margin-top: 10px;
    font-family: 'Poppins';
  }
  & li {
    margin-left: 20px;
    font-family: 'Poppins';
  }
  & .aboutUs {
    grid-area: p1;
  }
  & .ourMission {
    grid-area: p2;
  }
  & .ourStory {
    grid-area: p4;
  }
  & .weOffer {
    grid-area: p3;
  }
}
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(50px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.abtFooter {
  background-color: rgb(33, 33, 33);
  width: 100%;
  display: flex;
  flex-direction: column;
  color: #f8f8ff;
  padding: 40px 0;
  align-items: center;
  font-family: sans-serif;
  & h3 {
    margin-top: 40px;
  }
  & p {
    margin-top: 10px;
    width: 65%;
    text-align: center;
  }
  & .socials-container {
    margin-top: 40px;
    display: flex;
    gap: 20px;
    & a {
      background-color: #f8f8ff;
      border-radius: 50%;
      padding: 1em;
      height: 50px;
      width: 50px;
      box-sizing: border-box;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    & a svg {
      height: 25px;
      fill: rgb(33, 33, 33);
    }

    /* I saw the "socials" animation and stuff on tiktok :) */
    & a::before { 
      content: attr(data-social);
      width: fit-content;
      font-size: 13px;
      position: absolute;
      background-color: var(--accent-color);
      color: #f8f8ff;
      text-decoration: none;
      padding: 5px 12px;
      border-radius: 100px;
      transform: translateY(-20px) rotate(25deg);
      opacity: 0;
      transition: 200ms ease;
    }
    & a:hover {
      background-color: var(--accent-color);
      & svg {
        fill: #f8f8ff;
      }
    }
    & a::after {
      content: '';
      position: absolute;
      height: 0;
      width: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 10px solid var(--accent-color);
      transform: translateY(0) rotate(25deg);
      opacity: 0;
      transition: 200ms ease;
    }
    & a:hover::before {
      transform: translateY(-45px) rotate(0);
      opacity: 1;
    }
    & a:hover::after {
      transform: translateY(-28px) rotate(0);
      opacity: 1;
    }
  }
}
